<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddTaskActivity">

    <FrameLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:tint="#FFFFFF"
                android:src="@drawable/round_arrow_back_24"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="Add Task"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_task_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_task_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Description (optional)"
                app:layout_constraintTop_toBottomOf="@id/til_task_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_due_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date:"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_task_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_due_date"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Select Date"
                app:icon="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_due_date_label"
                app:layout_constraintTop_toTopOf="@id/tv_due_date_label"
                app:layout_constraintBottom_toBottomOf="@id/tv_due_date_label" />

            <TextView
                android:id="@+id/tv_priority_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rg_priority"
                app:layout_constraintTop_toTopOf="@id/rg_priority" />

            <RadioGroup
                android:id="@+id/rg_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_priority_label"
                app:layout_constraintTop_toBottomOf="@id/btn_due_date">

                <RadioButton
                    android:id="@+id/rb_priority_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/rb_priority_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/rb_priority_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/spinner_category"
                app:layout_constraintTop_toTopOf="@id/spinner_category" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_category_label"
                app:layout_constraintTop_toBottomOf="@id/rg_priority" />

            <TextView
                android:id="@+id/tv_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color:"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/hsv_colors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/hsv_colors" />

            <HorizontalScrollView
                android:id="@+id/hsv_colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_color_label"
                app:layout_constraintTop_toBottomOf="@+id/spinner_category">

                <LinearLayout
                    android:id="@+id/ll_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_auto_archive_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Auto-archive:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_colors" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_auto_archive"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Days after completion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_auto_archive_label"
                app:layout_constraintTop_toTopOf="@id/tv_auto_archive_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_auto_archive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="7" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_auto_archive"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>